# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/Building Blocks/NerdStoreEnterprise.Identidade.Core/: Class1.cs
src/Services/NerdStoreEnterprise.Carrinho.API/: Dockerfile  NerdStoreEnterprise.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NerdStoreEnterprise.Carrinho.API/Controllers/: WeatherForecastController.cs
src/Services/NerdStoreEnterprise.Carrinho.API/Properties/: launchSettings.json
src/Services/NerdStoreEnterprise.Catalogo.API/: Dockerfile  NerdStoreEnterprise.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NerdStoreEnterprise.Catalogo.API/Controllers/: WeatherForecastController.cs
src/Services/NerdStoreEnterprise.Catalogo.API/Properties/: launchSettings.json
src/Services/NerdStoreEnterprise.Cliente.API/: Dockerfile  NerdStoreEnterprise.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NerdStoreEnterprise.Cliente.API/Controllers/: WeatherForecastController.cs
src/Services/NerdStoreEnterprise.Cliente.API/Properties/: launchSettings.json
src/Services/NerdStoreEnterprise.Identidade.API/: Dockerfile  NerdStore.db  NerdStoreEnterprise.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/NerdStoreEnterprise.Identidade.API/Controllers/: AuthController.cs
src/Services/NerdStoreEnterprise.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/NerdStoreEnterprise.Identidade.API/Migrations/: 20231008023739_Initial.Designer.cs  20231008023739_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/NerdStoreEnterprise.Identidade.API/Models/: UserViewModels.cs
src/Services/NerdStoreEnterprise.Identidade.API/Properties/: launchSettings.json
src/Services/NerdStoreEnterprise.Pagamento.API/: Dockerfile  NerdStoreEnterprise.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NerdStoreEnterprise.Pagamento.API/Controllers/: WeatherForecastController.cs
src/Services/NerdStoreEnterprise.Pagamento.API/Properties/: launchSettings.json
src/Services/NerdStoreEnterprise.Pedido.API/: Dockerfile  NerdStoreEnterprise.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NerdStoreEnterprise.Pedido.API/Controllers/: WeatherForecastController.cs
src/Services/NerdStoreEnterprise.Pedido.API/Properties/: launchSettings.json
src/Web/NerdStoreEnterprise.Identidade.MVC/: Dockerfile  NerdStoreEnterprise.Identidade.MVC.csproj  Program.cs  Startup.cs
src/Web/NerdStoreEnterprise.Identidade.MVC/Controllers/: HomeController.cs
src/Web/NerdStoreEnterprise.Identidade.MVC/Models/: ErrorViewModel.cs
src/Web/NerdStoreEnterprise.Identidade.MVC/Properties/: launchSettings.json
src/Web/NerdStoreEnterprise.Identidade.MVC/Views/: _ViewImports.cshtml
src/Web/NerdStoreEnterprise.Identidade.MVC/Views/Shared/: _Layout.cshtml
